NODE_ENV=development
PORT=4000
DB_HOST=demo.emeetify.com
DB_USER=user
DB_PASS=Skein@2020
DB_NAME=Sample
DB_DIALECT=mysql
DB_PORT=3306

APP_BASE_PATH=/var/www/html/Water
# APP_BASE_PATH=C:\Users\SKT004\Desktop\SkeinMembership-node\


APP_NAME=skein

JSON_WEB_TOKEN_SECRET=token_provided_by_skeintechnologies_private_limited
JWT_EXPIRE_TIME=30m
JWT_ISSUER=https://www.skeintech.com

APP_URL=http://3.135.218.45:${PORT}